{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red129\green131\blue134;\red23\green23\blue23;\red255\green255\blue255;
\red0\green0\blue0;\red129\green131\blue134;\red23\green23\blue23;\red164\green191\blue255;\red252\green115\blue96;
\red117\green255\blue242;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c57647\c58431\c59608;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c57647\c58431\c59608;\cssrgb\c11765\c11765\c11765;\cssrgb\c70196\c80000\c100000;\cssrgb\c100000\c53725\c45098;
\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# 
\f1\b\fs21 \cf0 \cb4 \outl0\strokewidth0 \strokec5 EXPLORATORY DATA ANALYSIS IN PYTHON
\f0\b0\fs28 \cf4 \cb1 \outl0\strokewidth0 \
\cf2 \cb3 # 
\f1\b\fs39 \cf0 \cb4 Exploring Student Data
\f0\b0\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \outl0\strokewidth0 \strokec6 \
\
# Load libraries\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb7 \strokec8 import\cf4 \strokec4  \cf9 \strokec9 pandas\cf4 \strokec4  \cf8 \strokec8 as\cf4 \strokec4  \cf9 \strokec9 pd\cf4 \cb1 \strokec4 \
\cf8 \cb7 \strokec8 import\cf4 \strokec4  \cf9 \strokec9 numpy\cf4 \strokec4  \cf8 \strokec8 as\cf4 \strokec4  \cf9 \strokec9 np\cf4 \cb1 \strokec4 \
\cf8 \cb7 \strokec8 import\cf4 \strokec4  \cf9 \strokec9 codecademylib3\cf4 \cb1 \strokec4 \
\cf8 \cb7 \strokec8 import\cf4 \strokec4  \cf9 \strokec9 matplotlib\cf4 \strokec4 .\cf10 \strokec10 pyplot\cf4 \strokec4  \cf8 \strokec8 as\cf4 \strokec4  \cf9 \strokec9 plt\cf4 \cb1 \strokec4 \
\cf8 \cb7 \strokec8 import\cf4 \strokec4  \cf9 \strokec9 seaborn\cf4 \strokec4  \cf8 \strokec8 as\cf4 \strokec4  \cf9 \strokec9 sns\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 # Import data\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb7 \strokec9 students\cf4 \strokec4  = \cf9 \strokec9 pd\cf4 \strokec4 .\cf10 \strokec10 read_csv\cf4 \strokec4 (\cf11 \strokec11 'students.csv'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 # Print first few rows of data\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 print(\cf9 \strokec9 students\cf4 \strokec4 .\cf10 \strokec10 head\cf4 \strokec4 ())\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 # Print summary statistics for all columns\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 print(\cf9 \strokec9 students\cf4 \strokec4 .\cf10 \strokec10 describe\cf4 \strokec4 (\cf9 \strokec9 include\cf4 \strokec4  = \cf11 \strokec11 'all'\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 # Calculate mean\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 print(\cf9 \strokec9 students\cf4 \strokec4 .\cf10 \strokec10 math_grade\cf9 \strokec9 .\cf10 \strokec10 mean\cf4 \strokec4 ())\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 # Calculate median\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 print(\cf9 \strokec9 students\cf4 \strokec4 .\cf10 \strokec10 math_grade\cf9 \strokec9 .\cf10 \strokec10 median\cf4 \strokec4 ())\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 # Calculate mode\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 print(\cf9 \strokec9 students\cf4 \strokec4 .\cf10 \strokec10 math_grade\cf9 \strokec9 .\cf10 \strokec10 mode\cf4 \strokec4 ())\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 # Calculate range\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 print(\cf9 \strokec9 students\cf4 \strokec4 .\cf10 \strokec10 math_grade\cf9 \strokec9 .\cf10 \strokec10 max\cf4 \strokec4 ()-\cf9 \strokec9 students\cf4 \strokec4 .\cf10 \strokec10 math_grade\cf9 \strokec9 .\cf10 \strokec10 min\cf4 \strokec4 ())\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 # Calculate standard deviation\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 print(\cf9 \strokec9 students\cf4 \strokec4 .\cf10 \strokec10 math_grade\cf9 \strokec9 .\cf10 \strokec10 std\cf4 \strokec4 ())\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 # Calculate MAD\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 print(\cf9 \strokec9 students\cf4 \strokec4 .\cf10 \strokec10 math_grade\cf9 \strokec9 .\cf10 \strokec10 mad\cf4 \strokec4 ())\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 # Create a histogram of math grades\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb7 \strokec9 sns\cf4 \strokec4 .\cf10 \strokec10 histplot\cf4 \strokec4 (\cf9 \strokec9 x\cf4 \strokec4  = \cf11 \strokec11 'math_grade'\cf4 \strokec4 , \cf9 \strokec9 data\cf4 \strokec4  = \cf9 \strokec9 students\cf4 \strokec4 )\cb1 \
\cf9 \cb7 \strokec9 plt\cf4 \strokec4 .\cf10 \strokec10 show\cf4 \strokec4 ()\cb1 \
\cf9 \cb7 \strokec9 plt\cf4 \strokec4 .\cf10 \strokec10 clf\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 # Create a box plot of math grades\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb7 \strokec9 sns\cf4 \strokec4 .\cf10 \strokec10 boxplot\cf4 \strokec4 (\cf9 \strokec9 x\cf4 \strokec4  = \cf11 \strokec11 'math_grade'\cf4 \strokec4 , \cf9 \strokec9 data\cf4 \strokec4  = \cf9 \strokec9 students\cf4 \strokec4 )\cb1 \
\cf9 \cb7 \strokec9 plt\cf4 \strokec4 .\cf10 \strokec10 show\cf4 \strokec4 ()\cb1 \
\cf9 \cb7 \strokec9 plt\cf4 \strokec4 .\cf10 \strokec10 clf\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 # Calculate number of students with mothers in each job category\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 print(\cf9 \strokec9 students\cf4 \strokec4 .\cf10 \strokec10 Mjob\cf9 \strokec9 .\cf10 \strokec10 value_counts\cf4 \strokec4 ())\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 # Calculate proportion of students with mothers in each job category\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 print(\cf9 \strokec9 students\cf4 \strokec4 .\cf10 \strokec10 Mjob\cf9 \strokec9 .\cf10 \strokec10 value_counts\cf4 \strokec4 (\cf9 \strokec9 normalize\cf4 \strokec4  = \cf8 \strokec8 True\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 # Create bar chart of Mjob\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb7 \strokec9 sns\cf4 \strokec4 .\cf10 \strokec10 countplot\cf4 \strokec4 (\cf9 \strokec9 x\cf4 \strokec4  = \cf11 \strokec11 'Mjob'\cf4 \strokec4 , \cf9 \strokec9 data\cf4 \strokec4  = \cf9 \strokec9 students\cf4 \strokec4 )\cb1 \
\cf9 \cb7 \strokec9 plt\cf4 \strokec4 .\cf10 \strokec10 show\cf4 \strokec4 ()\cb1 \
\cf9 \cb7 \strokec9 plt\cf4 \strokec4 .\cf10 \strokec10 clf\cf4 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 # Create pie chart of Mjob\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb7 \strokec9 students\cf4 \strokec4 .\cf10 \strokec10 Mjob\cf9 \strokec9 .\cf10 \strokec10 value_counts\cf4 \strokec4 ().\cf10 \strokec10 plot\cf9 \strokec9 .\cf10 \strokec10 pie\cf4 \strokec4 ()\cb1 \
\cf9 \cb7 \strokec9 plt\cf4 \strokec4 .\cf10 \strokec10 show\cf4 \strokec4 ()\cb1 \
}